# diorite

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/diorite/: DioriteConfig.java  DioriteMod.java  DioriteUtil.java
src/main/java/net/fabricmc/diorite/mixin/: ServerLoginNetworkHandlerAccessor.java
src/main/java/net/fabricmc/example/: DioriteConfig.java  DioriteUtil.java  ExampleMod.java
src/main/java/net/fabricmc/example/mixin/: ServerLoginNetworkHandlerAccessor.java
src/main/resources/: config.sample.yaml  fabric.mod.json  modid.mixins.json
