# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
# Also check the Loom version in build.gradle when upgrading.
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
	maven_group = net.fabricmc
	archives_base_name = kube-diorite

# Dependencies
	fabric_version=0.56.0+1.19
